<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    BOOTSTRAP CUSTOM TOPIC DTD SHELL           -->
<!-- ============================================================= -->

<!-- 1. ELEMENT NAME ENTITIES -->
<!ENTITY % callout "callout">

<!-- 2. DOMAIN ENTITY DECLARATIONS -->
<!ENTITY % hi-d-dec PUBLIC "-//OASIS//ENTITIES DITA 1.3 Highlight Domain//EN" "highlightDomain.ent">%hi-d-dec;
<!ENTITY % ut-d-dec PUBLIC "-//OASIS//ENTITIES DITA 1.3 Utilities Domain//EN" "utilitiesDomain.ent">%ut-d-dec;
<!ENTITY % indexing-d-dec PUBLIC "-//OASIS//ENTITIES DITA 1.3 Indexing Domain//EN" "indexingDomain.ent">%indexing-d-dec;
<!ENTITY % hazard-d-dec PUBLIC "-//OASIS//ENTITIES DITA 1.3 Hazard Statement Domain//EN" "hazardstatementDomain.ent">%hazard-d-dec;
<!ENTITY % sw-d-dec PUBLIC "-//OASIS//ENTITIES DITA 1.3 Software Domain//EN" "softwareDomain.ent">%sw-d-dec;
<!ENTITY % pr-d-dec PUBLIC "-//OASIS//ENTITIES DITA 1.3 Programming Domain//EN" "programmingDomain.ent">%pr-d-dec;
<!ENTITY % ui-d-dec PUBLIC "-//OASIS//ENTITIES DITA 1.3 User Interface Domain//EN" "uiDomain.ent">%ui-d-dec;
<!ENTITY % xml-d-dec PUBLIC "-//OASIS//ENTITIES DITA 1.3 XML Domain//EN" "xmlDomain.ent">%xml-d-dec;

<!-- Bootstrap and Custom Callout entities -->
<!ENTITY % bootstrap-d-dec PUBLIC "-//DITA Bootstrap//ENTITIES DITA Bootstrap Domain//EN" "bootstrapDomain.ent">%bootstrap-d-dec;
<!ENTITY % bootstrapCustom-d-dec PUBLIC "//Example//ENTITIES DITA Bootstrap Custom Domain//EN" "bootstrapCustomDomain.ent">%bootstrapCustom-d-dec;

<!-- 3. DOMAIN ATTRIBUTES DECLARATIONS -->
<!ENTITY % deliveryTargetAtt-d-dec PUBLIC "-//OASIS//ENTITIES DITA 1.3 Delivery Target Attribute Domain//EN" "deliveryTargetAttDomain.ent">%deliveryTargetAtt-d-dec;

<!-- 4. DOMAIN EXTENSIONS - TOP DEFINTIONS WIN -->
<!ENTITY % div          "div | %bootstrap-d-div;">
<!ENTITY % ph           "ph | %hi-d-ph; | %pr-d-ph; | %bootstrap-d-ph; | %sw-d-ph; | %ui-d-ph;">
<!ENTITY % xref         "xref | %bootstrap-d-xref;">
<!ENTITY % ul           "ul | %bootstrap-d-ul;">
<!ENTITY % li           "li | %bootstrap-d-li;">
<!ENTITY % image        "image | %bootstrap-d-image;">
<!ENTITY % fig          "fig | %ut-d-fig; | %pr-d-fig;">
<!ENTITY % keyword      "keyword | %xml-d-keyword; | %pr-d-keyword; | %sw-d-keyword; | %ui-d-keyword;">
<!ENTITY % pre          "pre | %pr-d-pre; | %sw-d-pre; | %ui-d-pre;">
<!ENTITY % dl           "dl | %pr-d-dl;">
<!ENTITY % bodydiv      "bodydiv | %bootstrap-d-bodydiv;">
<!ENTITY % section      "section | %bootstrap-d-section; | %bootstrapCustom-d-section;">

<!-- 5. DOMAIN ATTRIBUTE EXTENSIONS -->
<!ENTITY % props-attribute-extensions "%deliveryTargetAtt-d-attribute;">

<!-- 6. TOPIC ELEMENT INTEGRATION -->
<!ENTITY % topic-mod-def PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Topic//EN" "topic.mod">%topic-mod-def;

<!-- 7. DOMAIN ELEMENT INTEGRATION -->
<!ENTITY % bootstrap-d-def PUBLIC "-//DITA Bootstrap//ELEMENTS DITA Bootstrap Domain//EN" "bootstrapDomain.mod">%bootstrap-d-def;
<!ENTITY % bootstrapCustom-d-def PUBLIC "//Example//ELEMENTS DITA Bootstrap Custom Domain//EN" "bootstrapCustomDomain.mod">%bootstrapCustom-d-def;

<!ENTITY % hi-d-def PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Highlight Domain//EN" "highlightDomain.mod">%hi-d-def;
<!ENTITY % ut-d-def PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Utilities Domain//EN" "utilitiesDomain.mod">%ut-d-def;
<!ENTITY % indexing-d-def PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Indexing Domain//EN" "indexingDomain.mod">%indexing-d-def;
<!ENTITY % hazard-d-def PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Hazard Statement Domain//EN" "hazardstatementDomain.mod">%hazard-d-def;
<!ENTITY % sw-d-def PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Software Domain//EN" "softwareDomain.mod">%sw-d-def;
<!ENTITY % pr-d-def PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Programming Domain//EN" "programmingDomain.mod">%pr-d-def;
<!ENTITY % ui-d-def PUBLIC "-//OASIS//ELEMENTS DITA 1.3 User Interface Domain//EN" "uiDomain.mod">%ui-d-def;
<!ENTITY % xml-d-def PUBLIC "-//OASIS//ELEMENTS DITA 1.3 XML Domain//EN" "xmlDomain.mod">%xml-d-def;

<!-- Specialization of element ancestors -->
<!ENTITY included-domains "&hi-d-att; &ut-d-att; &indexing-d-att; &hazard-d-att; &sw-d-att; &pr-d-att; &ui-d-att; &xml-d-att; &bootstrap-d-att; &bootstrapCustom-d-att; &deliveryTargetAtt-d-att;">
